@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-size: 100%;
}

body{
    font-family: 'Montserrat', sans-serif;
}
.wrapper{
    width: 100%;
    
    
   
}
header{
    position: relative;
    width: 100%;
    height: 100vh;
    text-transform: uppercase;
    background-image: url(./assets/hero2.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
   
}

.heroText{
position: absolute;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, .5);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;


}
.heroText h1{
    color: white;
    font-size: 3rem;
    margin-bottom: 5%;
   
}
.heroText p{
    
    color:white;
    font-size: 1.5rem;
    margin-bottom: 25%;
}
.heroText a{
    text-decoration: none;
    color: black;
    padding: 10px 40px;
    background-color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    border-radius: 15px;
}

.futures{
    width: 100%;
    height: 100vh;
    display: grid;
    margin-top: 10%;
    grid-template-rows: auto;
    grid-gap: 2%;
}
.future{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  
  
   
}
.future h1{
    font-size: 1.1rem;
    margin: 20px 0;
}
.future p{
    font-size: .8em;
    color: black;
    text-align: center;
    margin: 20px 0;
}
.future img{
 width: 20vw;


}
.about{
 
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    background-color: rgb(141, 97, 60);
    color: rgb(247, 247, 247);
    padding: 20px 20px;

}
.about h1{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 5%;
    text-transform: uppercase;
}
.about p{
    font-size: 1rem;
    margin-bottom: 5%;
    text-align: justify;
   
}
.imgWrapper{
    width: 100%;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.267);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
   
}
.about img{
width: 80%;
margin-bottom: 10px;
}
.galery{
    width: 100%;
    height: 100%;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}
.galery h1{
    font-size: 2rem;
    text-align: center;
    color:rgb(107, 58, 18);
    text-transform: uppercase;
}
.proj{
    width: 100%;
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    padding: 20px 25px;
}
.projWrap{
    background-color: rgb(43, 43, 43);
}
.galery a{
  margin: 20px auto;
    text-decoration: none;
    color: rgb(107, 58, 18);;
    padding:10px 30px;
    max-width: 70%;
    background-color: transparent;
    border:solid 2px rgb(107, 58, 18);;
    font-size: 1rem;
   
    
}







@media (orientation: landscape) {
    .futures{
        margin-left: 5%;
        width: 90%;
       height: 10vh;
        display: grid;
        
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2%;
    }

    .future img{
        width:50px;
       
       
       
       }

  }